# IOT_Adafruit_Application

./: README.md
DEMO/app/: build.gradle
DEMO/app/src/androidTest/java/iot/fpt/bku/: ExampleInstrumentedTest.java
DEMO/app/src/main/: AndroidManifest.xml
DEMO/app/src/main/java/iot/fpt/bku/: MQTTHelper.java  MainActivity.java
DEMO/app/src/main/res/drawable/: background.xml  humidity.xml  iconhome.xml  toggle_selector.xml
DEMO/app/src/main/res/layout/: activity_main.xml
DEMO/app/src/main/res/values/: strings.xml  styles.xml
DEMO/app/src/test/java/iot/fpt/bku/: ExampleUnitTest.java
DEMO/gradle/wrapper/: gradle-wrapper.properties
